Jan 05 19:39:23.529 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 05 19:39:23.534 HYPERVISOR: Started on IP = localhost, TCP port = 53633.
Jan 05 19:39:23.937 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 19:39:23.938 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\dell\GNS3\projects\ccnp-encor-sw-vlan\project-files\dynamips 
Jan 05 19:39:23.944 GENERAL: working_dir=C:\Users\dell\GNS3\projects\ccnp-encor-sw-vlan\project-files\dynamips
Jan 05 19:39:23.945 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jan 05 19:39:24.663 HYPERVISOR: exec_cmd: nio create_udp udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 10000 192.168.77.128 20008 
Jan 05 19:39:24.666 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 
Jan 05 19:39:24.675 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 3 
Jan 05 19:39:24.838 HYPERVISOR: exec_cmd: nio create_udp udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 10001 192.168.77.128 20009 
Jan 05 19:39:24.839 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 
Jan 05 19:39:24.860 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 3 
Jan 05 19:40:13.884 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 3 
Jan 05 19:40:13.890 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 3 
Jan 05 19:40:29.547 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 3 
Jan 05 19:40:29.550 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 3 
Jan 05 19:40:32.818 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 3 
Jan 05 19:40:32.820 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 3 
Jan 05 19:44:46.903 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 3 
Jan 05 19:44:46.906 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 3 
Jan 05 19:44:50.315 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 
Jan 05 19:44:50.323 HYPERVISOR: exec_cmd: nio delete udp-749d9fe2-68ea-4597-b56d-ecc28c0de648 
Jan 05 19:44:50.460 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 
Jan 05 19:44:50.474 HYPERVISOR: exec_cmd: nio delete udp-a58d8d17-4fe2-4c8c-9b14-d6a54dda4e3f 
Jan 05 19:44:50.571 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jan 05 19:44:50.574 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 19:44:50.965 HYPERVISOR: Stopped.
Jan 05 19:44:50.966 GENERAL: reset done.
